version: "3.8"

services:
    mysql:
        container_name: mysql
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
#        restart: always
        networks:
            - app_network
        volumes:
            - ~/data-volume/mysql:/data/db
        env_file:
            - .env
        ports:
            - "3306:3306"
    postgres:
        container_name: postgres
        image: postgis/postgis:16-3.4-alpine
        restart: always
        networks:
            - app_network
        env_file:
            - .env
        ports:
            - '5432:5432'
        volumes:
            - ~/data-volume/postgres:/var/lib/postgresql/data
    mongo:
        container_name: mongodb
        image: mongo
        restart: always
        networks:
            - app_network
        volumes:
            - ~/data-volume/mongodb:/data/db
        ports:
            - "27017:27017"
    mongo_v3:
        container_name: mongodb_v3
        image: mongo:3.6
        # restart: always
        networks:
            - app_network
        volumes:
            - ~/data-volume/mongodb-v3:/data/db
        ports:
            - "27018:27017"
    mongo_v4:
        container_name: mongodb_v4
        image: mongo:4.4
#        restart: always
        networks:
            - app_network
        volumes:
            - ~/data-volume/mongodb-v4:/data/db
        ports:
            - "27019:27017"
    rabbitmq:
        container_name: 'rabbitmq'
        image: rabbitmq:3-management-alpine
        restart: always
        networks:
            - app_network
        env_file:
            - .env
        ports:
            - 5672:5672
            - 15672:15672
        volumes:
            - ~/data-volume/rabbitmq:/var/lib/rabbitmq/
            - ~/log/rabbitmq/:/var/log/rabbitmq
    redis:
        image: redis
        container_name: redis
#        restart: always
        networks:
            - app_network
        env_file:
            - .env
        volumes:
            - ~/data-volume/redis:/var/lib/redis/
            - ~/log/redis/:/var/log/redis
        ports:
            - "6379:6379"

networks:
    app_network:
        external: true
